@import 'colors';

.author-wrapper {
  font-size: 1.2rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto 350px 350px;
  grid-template-areas:
    "header-section header-section header-section header-section"
    "author-card-section author-card-section main-section main-section";

  .header-section {
    grid-area: header-section;
    background: $grey-color;
  }

  .author-card-section {
    grid-area: author-card-section;
    background: $grey-color;
  }

  .main-section {
    grid-area: main-section;
    background: $grey-color;
    color: $white-color;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
    grid-template-areas:
      "biography"
      "timeline"
      "gallery"
      "map";

    .biography {
      grid-area: biography;
      background: $black-color;
    }

    .timeline {
      $index-height: 30px;
      grid-area: timeline;
      position: relative;
      display: block;
      height: 400px;
      overflow: scroll;
        .item-container {
          display: flex;
          justify-content: space-around;
          position: relative;
        .index {
          
          width: 20%;
          display: inline-block;
          position: relative;
          background-color: red;
          text-align: center;
          -webkit-clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 95% 0%, 100% 50%, 95% 100%, 0% 100%);
          height: $index-height;
          p {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content:center;
            align-content:center;
            flex-direction:column;
          }
        }
        .content:before {
          content: "";
          top: calc(#{$index-height}  / 2 - 8px);
          left: -28px;
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 10px;
          border: 3px solid;
          background: #fff;
          border-color:grey;
        }
        .content{
          width: 70%;
          position: relative;
          display: block;
          background-color: rgba(1,1,1,0.3);
          border-radius: 5px;
          box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.5);
          p {
            padding-left: 5px;
            padding-right: 5px;
          }
        }
      }
      .item-container:not(:first-child){
        margin-top: 25px;
      } 
    &:before{
        content: "";
        position: absolute;
        left: 24.5%;
        width: 3px;
        height: 100%;
        background-color: grey;
        border-radius: 6px;
      }
    }

    .gallery {
      grid-area: gallery;
      background: $black-color;
    }

    .map {
      grid-area: map;
      background: $black-color;
    }
  }
}

@media only screen and (max-width: 767px)   {
  .author-wrapper {
    grid-template-areas:
      "header-section header-section header-section header-section"
      "author-card-section author-card-section author-card-section author-card-section"
      "main-section main-section main-section main-section";
  }
}
