.search-wrapper {
  font-size: 1.2rem;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "header-section header-section header-section"
    "search-section search-section search-section"
    "main-section main-section main-section";

  .header-section {
    grid-area: header-section;
    background: grey;
  }

  .search-section {
    grid-area: search-section;
    background: grey;
  }

  .main-section {
    grid-area: main-section;
    background: grey;
  }
}

@media only screen and (max-width: 767px)   {
  .main-wrapper {
    grid-template-areas:
      "header-section header-section header-section"
      "search-section search-section search-section"
      "main-section main-section main-section";
  }
}
